<mxfile host="app.diagrams.net" modified="2020-08-30T03:37:31.324Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36" etag="FvsEM4D_AeAfAqcXDePa" version="13.6.5" type="github">
  <diagram id="-aDsALAXA9RJ6Fh4TJIu" name="Page-1">
    <mxGraphModel dx="1422" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-1" value="TPS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-2" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-3" value="data store" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-5" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-7" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="189.5" as="sourcePoint" />
            <mxPoint x="380" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-8" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="150" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-9" target="k0ZIhGhWBStAbOyhjPIb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-9" value="DSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-10" target="k0ZIhGhWBStAbOyhjPIb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-10" value="ESS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="175" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-11" target="k0ZIhGhWBStAbOyhjPIb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="225" />
              <mxPoint x="515" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-11" value="MIS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-13" target="k0ZIhGhWBStAbOyhjPIb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-13" value="Generate Report" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-19" value="Decision Maker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-21" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="k0ZIhGhWBStAbOyhjPIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-22" value="Transaction Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-24" value="Update Inventory&lt;br&gt;(if required)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
