<mxfile host="app.diagrams.net" modified="2020-08-30T03:49:45.548Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36" etag="tdGWAqy_Vr1sLN2Rbfsy" version="13.6.5" type="github">
  <diagram id="-aDsALAXA9RJ6Fh4TJIu" name="Page-1">
    <mxGraphModel dx="1422" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="500" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="820" height="310" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-1" value="TPS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-2" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-3" value="data store" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-5" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-7" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="189.5" as="sourcePoint" />
            <mxPoint x="380" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-8" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="150" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-9" target="k0ZIhGhWBStAbOyhjPIb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-9" value="DSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-10" target="k0ZIhGhWBStAbOyhjPIb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-10" value="ESS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="175" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-11" target="k0ZIhGhWBStAbOyhjPIb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="225" />
              <mxPoint x="515" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-11" value="MIS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-13" target="k0ZIhGhWBStAbOyhjPIb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-13" value="Generate Report" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-19" value="Decision Maker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-21" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="k0ZIhGhWBStAbOyhjPIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-22" value="Transaction Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.767;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-24" target="k0ZIhGhWBStAbOyhjPIb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-24" value="Update Financial Accounts&lt;br&gt;(if required)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-27" target="k0ZIhGhWBStAbOyhjPIb-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-27" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-28" target="k0ZIhGhWBStAbOyhjPIb-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-28" target="k0ZIhGhWBStAbOyhjPIb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-28" value="PCS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="403" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-33" value="Send input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-35" value="Recieve Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="445" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-36" value="Perform Action (based on output)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-38" value="Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-40" value="KMS&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22PSS%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22700%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22PSS%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22700%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-41" value="ECS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-46" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-58" target="k0ZIhGhWBStAbOyhjPIb-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="k0ZIhGhWBStAbOyhjPIb-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="500" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-48" value="Data Store" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-55" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-40" target="k0ZIhGhWBStAbOyhjPIb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="370" as="sourcePoint" />
            <mxPoint x="710" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-56" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="k0ZIhGhWBStAbOyhjPIb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="520" as="sourcePoint" />
            <mxPoint x="714" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-57" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;" edge="1" parent="1" source="k0ZIhGhWBStAbOyhjPIb-58" target="k0ZIhGhWBStAbOyhjPIb-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-59" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;" edge="1" parent="1" target="k0ZIhGhWBStAbOyhjPIb-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-58" value="Knowledge I/O" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k0ZIhGhWBStAbOyhjPIb-60" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="k0ZIhGhWBStAbOyhjPIb-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
